# ProjetMicroServiceFinale

bookyBack/: docker-compose.yml  project-structure.txt  structure-full.txt  structure.txt  tree.txt
bookyBack/Cart/: Dockerfile  cart-log.txt  pom.xml
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/: BookClient.java  BookiApplication.java  SecurityConfig.java  UserServiceClient.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/config/: CorsConfig.java  FeignConfig.java  SecurityConfiguration.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/controller/: CartRestAPI.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/dto/: Books.java  ERole.java  Role.java  UserDTO.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/entity/: Cart.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/repository/: CartRepository.java
bookyBack/Cart/src/main/java/com/esprit/microservice/Booki/cart/service/: CartService.java
bookyBack/Cart/src/main/resources/: application.properties
bookyBack/Database/Data/: Livres.mv.db  Livres.trace.db
bookyBack/Eureka/: Dockerfile  pom.xml  pom.xml~
bookyBack/Eureka/src/main/resources/: application.properties
bookyBack/Gateway/: pom.xml
bookyBack/Gateway/src/main/resources/: application.properties
bookyBack/GestionLivres/: Dockerfile  docker-compose.yml  pom.xml
bookyBack/GestionLivres/Database/Data/: Livres.mv.db
bookyBack/GestionLivres/src/main/resources/: application.properties
bookyBack/ServerConfig/: pom.xml
bookyBack/ServerConfig/src/main/resources/: application.properties
bookyBack/User/: pom.xml
bookyBack/User/src/main/resources/: application.properties
bookyBack/complaint-service/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js
bookyBack/complaint-service/config/: eureka-client.js
bookyBack/complaint-service/controllers/: complaint.controller.js
bookyBack/complaint-service/models/: complaint.model.js
bookyBack/complaint-service/routes/: complaint.routes.js
bookyBack/complaint-service/validators/: complaint.validator.js
bookyBack/keycloak-23.0.0/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
bookyBack/paiement/: .env  Dockerfile  docker-comose.yml~  docker-compose.yml  pom.xml
bookyBack/paiement/src/main/resources/: application.properties
bookyFront/: .gitmodules  README.md  angular.json  package-lock.json  package.json  tsconfig.json
bookyFront/src/: index.html  main.ts
bookyFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
bookyFront/src/app/components/add-book/: add-book.component.css  add-book.component.html  add-book.component.ts
bookyFront/src/app/components/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
bookyFront/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
bookyFront/src/app/components/cart-back/: cart-back.component.css  cart-back.component.html  cart-back.component.spec.ts  cart-back.component.ts
bookyFront/src/app/components/custom-snack-bar/: custom-snack-bar.component.css  custom-snack-bar.component.html  custom-snack-bar.component.ts
bookyFront/src/app/components/dash-sidebar/: dash-sidebar.component.css  dash-sidebar.component.html  dash-sidebar.component.spec.ts  dash-sidebar.component.ts
bookyFront/src/app/components/dashborad/: dashborad.component.css  dashborad.component.html  dashborad.component.spec.ts  dashborad.component.ts
bookyFront/src/app/components/footer/: footer.component.html
bookyFront/src/app/components/home/: home.component.html
bookyFront/src/app/components/list-books/: list-books.component.css  list-books.component.html  list-books.component.ts
bookyFront/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
bookyFront/src/app/components/page-books/: page-books.component.css  page-books.component.html  page-books.component.spec.ts  page-books.component.ts
bookyFront/src/app/components/payment-back/: payment-back.component.css  payment-back.component.html  payment-back.component.spec.ts  payment-back.component.ts
bookyFront/src/app/components/payment-success/: payment-success.component.css  payment-success.component.html  payment-success.component.ts
bookyFront/src/app/components/reclamation-add/: reclamation-add.component.css  reclamation-add.component.html  reclamation-add.component.spec.ts  reclamation-add.component.ts
bookyFront/src/app/components/reclamation-details/: reclamation-details.component.css  reclamation-details.component.html  reclamation-details.component.ts
bookyFront/src/app/models/: Books.ts  Payment.ts  book.ts  cart.ts  complaint.ts  payment-status.enum.ts
bookyFront/src/app/services/: book.service.ts  cart.service.ts  complaint.service.ts  keycloak.interceptor.ts  keycloak.service.ts  payment.service.ts
bookyFront/src/assets/css/: style.css  vendor.css
bookyFront/src/assets/icomoon/: icomoon.css
bookyFront/src/assets/js/: script.js
bookyFront/src/environments/: environment.prod.ts  environment.ts
(+83 files in other folders)
