# Configuration Eureka
#eureka.instance.hostname=bookstore-app
#eureka.instance.preferIpAddress=false
#eureka.instance.nonSecurePort=${server.port}

#eureka.instance.homePageUrl=http://bookstore-app.localhost:${server.port}
#eureka.instance.statusPageUrl=http://bookstore-app.localhost:${server.port}/actuator/info
#eureka.instance.healthCheckUrl=http://bookstore-app.localhost:${server.port}/actuator/health


# Application identification
spring.application.name=bookstore

# Config Client configuration
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Local-only overrides
server.port=8085
app.jwtSecret=yourSecretKeyHere12345678901234567890123456789012



