# Application identification
spring.application.name=Booki

# Config Client configuration
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

app.jwtSecret=yourSecretKeyHere12345678901234567890123456789012

server.port=8082