
server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.cloud.config.enabled=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.config.on-not-found=ignore
spring.config.import=optional:file:${user.dir}/.env[com.example.bookstore.config.DotenvPropertySourceFactory]

stripe.secret.key=${STRIPE_SECRET_KEY:sk_test_default}
stripe.public.key=${STRIPE_PUBLIC_KEY:pk_test_default}
spring.datasource.password=${DB_PASSWORD:root}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
# Add instance ID for better identification
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.fetch-registry=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

user-service.url=http://localhost:8081

spring.cloud.openfeign.enabled=true

app.jwtSecret=yourSecretKeyHere12345678901234567890123456789012
app.jwtExpirationMs=86400000

feign.compression.request.enabled=false


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG