# Database
spring.datasource.url=jdbc:mysql://localhost:3306/cart?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.openfeign.enabled=true

# JWT
app.jwtSecret=yourSecretKeyHere12345678901234567890123456789012
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign=DEBUG


# Sample content
server.port=8082
