# Application identification
spring.application.name=Gateway

# Config Client configuration
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888

# Local-only properties
server.port=8083

# Ensure these are the ONLY gateway route properties
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true




# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8084/realms/JobBoardKeyClock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8084/realms/JobBoardKeyClock/protocol/openid-connect/certs
